<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      /* background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000; */
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 80%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <swiper-container class="mySwiper" navigation="true">
    <swiper-slide><img src="assets/images/nursing-school-images/10.jpg" alt=""></swiper-slide>
    <swiper-slide><img src="assets/images/nursing-school-images/assets/slider--1.jpg" alt=""></swiper-slide>
    <swiper-slide><img src="assets/images/nursing-school-images/16.jpg" alt=""></swiper-slide>
    <swiper-slide><img src="assets/images/nursing-school-images/20.jpg" alt=""></swiper-slide>
    <swiper-slide><img src="assets/images/nursing-school-images/30.jpg" alt=""></swiper-slide>
    <swiper-slide><img src="assets/images/nursing-school-images/40.jpg" alt=""></swiper-slide>
    <swiper-slide><img src="assets/images/nursing-school-images/50.jpg" alt=""></swiper-slide>
    <swiper-slide><img src="assets/images/nursing-school-images/60.jpg" alt=""></swiper-slide>
    <swiper-slide><img src="assets/images/nursing-school-images/70.jpg" alt=""></swiper-slide>
  </swiper-container>
  <Section><div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi explicabo nobis quasi odit fuga neque reiciendis possimus nesciunt quia maxime eius rerum sunt, ducimus cumque commodi fugit necessitatibus placeat distinctio accusantium et molestiae qui. Fugit delectus sequi ratione aspernatur eveniet pariatur minus totam dignissimos, laudantium esse praesentium perspiciatis distinctio? Dolores facilis tempora consequatur tenetur adipisci libero reiciendis vitae. Voluptate rerum harum laboriosam ducimus provident libero rem culpa sequi officiis incidunt quibusdam, veniam dolores eius. Saepe aspernatur ratione, cum, dolores repellat facere distinctio perferendis deleniti quis laudantium similique asperiores cupiditate et error vero pariatur commodi, expedita officia porro accusamus fugit natus?</div></Section>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

</body>

</html>
